<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BookStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@600&family=Kanit&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css">
    <link rel="stylesheet" href="styles/main2.css">
</head>

<body>
    <div id="container">

        <!-- Hình Banner hoặc Logo  -->
        <div id="header">
            <div id="banner_logo">
                <a href="#"> <img src="images/bookstoreBanner.jpg" alt="" /></a>
            </div>
        </div>

        <!-- MENU CHÍNH  -->
        <div id="menu">
            <div id="menu_left_corner"></div>
            <div id="menu_content">
                <ul id="hmenu">
                    <li>
                        <a href="#"><img src="images/layout/home.png" /> TRANG CHỦ</a>
                    </li>
                    <li class="devider"> </li>
                    <li>
                        <a href="#"><img src="images/layout/services.png" /> DỊCH VỤ</a>
                    </li>
                    <li class="devider"> </li>
                    <li>
                        <a href="#"><img src="images/layout/favs.png" /> TIN KHUYẾN MÃI</a>
                    </li>
                    <li class="devider"> </li>
                    <li>
                        <a href="#"><img src="images/layout/car.png" /> GIAO HÀNG</a>
                    </li>
                    <li class="devider"> </li>
                    <li>
                        <a href="#"><img src="images/layout/user_add.png" /> ĐĂNG NHẬP</a>
                    </li>
                </ul>
            </div>
            <div id="menu_right_corner"></div>
            <div class="clearfix"></div>
        </div>

        <div id="path"></div>
        <div id="main">

            <!-- MENU bên trái -->
            <div id="left">
                <div class="search-container">
                    <input type="text" placeholder="Search..." />
                    <button><i class="fa fa-search"></i></button>
                </div>
                <div class="title">Loại sản phẩm</div>
                <ul class="categories">
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" />   Văn Học</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" />   Kinh Tế</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" />   Tâm Lý</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" />   Thiếu Nhi</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" />   Giáo Khoa</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" />   Ngoại Ngữ</a>
                    </li>
                </ul>
                <div class="box">
                    <div class="title">SP Khuyến mãi</div>
                    <div class="box_content promotion">
                        <marquee direction="up" height="190">
                            <div class="pro_title">Điều Kỳ Diệu Của Tiệm Tạp Hóa Namiya (Tái Bản 2018)</div>
                            <div style="text-align:center"><img src="images/Sach_2.jpg" height="120" /></div>
                            <div class="oldprice">105.000</div>
                            <div class="pro_price">63.000</div>
                            <div class="clearfix"></div>
                            <hr color="#6da6b1" />
                            <div class="pro_title">Goth - Những Kẻ Hắc Ám (Tái Bản 2019)</div>
                            <div style="text-align:center"><img src="images/Sach_3.jpg" height="120" /></div>
                            <div class="oldprice">108.000</div>
                            <div class="pro_price">86.400</div>
                            <div class="clearfix"></div>
                        </marquee>
                    </div>
                </div>
            </div>

            <!-- CONTENT hiển thị ở giữa  -->
            <div id="content">
                <div class="center_title">Sản phẩm mới</div>
                <div class="center_content">
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title">Cây Cam Ngọt Của Tôi</div>
                            <div class="pro_img"><a href="#"><img src="images/Sach_10.jpg" /></a></div>
                            <div class="price2">75.100</div>
                            <div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">Kế toán vỉa hè</a></div>
                            <div class="pro_img"><a href="#"><img src="images/book_9.png" /></a></div>
                            <div class="price2">110.300</div>
                            <div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">Siêu nhân xe bến bánh</a></div>
                            <div class="pro_img"><a href="#"><img src="images/Sach.jpg" /></a></div>
                            <div class="price2">90.500</div>
                            <div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="center_title">Sản phẩm bán chạy</div>
                <div class="center_content">
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">Bán hàng ONL</a></div>
                            <div class="pro_img"><a href="#"><img src="images/Sach_4.png" /></a></div>
                            <div class="price2">184.000</div>
                            <div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">GOTH</a></div>
                            <div class="pro_img"><a href="#"><img src="images/Sach_3.jpg" /></a></div>
                            <div class="price2">310.000</div>
                            <div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">Thế giới diệu kì</a></div>
                            <div class="pro_img"><a href="#"><img src="images/Sach_2.jpg" /></a></div>
                            <div class="price2">199.000</div>
                            <div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                </div>
            </div>

            <!-- MENU bên phải  -->
            <div id="right">
                <div id="cart">
                    <div>
                        <span id="cart-detail">Giỏ hàng</span><br />
                        <span id = "five-product">5 sản phẩm</span><br />
                        <span id = "---">------------------</span><br />
                        <span id = "cost">1.000.000 VNĐ</span>
                    </div>
                    <div id="cart-img"></div>
                </div>
                <div class="title">Hãng sản xuất</div>
                <ul class="categories">
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" />   CHONMUA 365</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" />   Deli</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" />   Thiên Long</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" />   KLONG</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" />   Lazy Box</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" />   M&G</a>
                    </li>
                </ul>
                <div class="box">
                    <div class="title">Quảng cáo</div>
                    <div class="box_content">
                        <img src="images/Sach_7.jpg" width="190" />
                    </div>
                </div>
            </div>
            <div style="clear:both; height:10px;"></div>
            <div id="footer">
                Copyright© Cửa hàng sách tốt ABC<br /> Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br /> Điện thoại: 0901234567
            </div>
        </div>
    </div>
</body>

</html>